1717974821769	Rename Java project '14-desafio-modulo'
1718181698303	Rename Java project 'JDBC'
1718181708986	Rename Java project 'JDB'
1718181727369	Rename Java project 'JDBC'
1718181814922	Delete resource 'conexao'
1718182019572	Rename Java project 'campo-minado'
1718325789100	Rename Java project '21-desafio-heranca'
1718331080044	Rename Java project '24-desafio-polimorfismo'
1718331127745	Rename Java project '#24-desafio-polimorfismo'
1718331144523	Rename Java project '#724-desafio-polimorfismo'
1718447453085	Rename Java project '26-desafio-map'
1718447529806	Rename Java project '25-desafio-binary-operator'
1718447598705	Rename Java project 'secao-9-desafio-map'
1718447630128	Rename Java project 'secao-9-stream-api-desafio-map'
1718447641366	Rename Java project 'secao-8-lambdas-desafio-binary-operator'
1718447682108	Rename Java project '20-desafio-composicao'
1718447728020	Rename Java project '21-desafio-heranca#01'
1718447768501	Rename Java project '22-desafio-heranca#02'
1718447940327	Rename Java project '23-desafio-modificadores-de-acesso'
1718447961930	Rename Java project '724-desafio-polimorfismo'
1718463532526	Delete resource 'Produto'
1718465548014	Rename Java project '19-desafio-array'
1718465709183	Rename Java project '13-desafio-classe-data'
1718465745676	Rename Java project '14-desafio-metodo'
1718465768929	Rename Java project '15-desafio-construtor'
1718465799714	Rename Java project '16-desafio-menbros-de-classe-vs-instancia'
1718465846988	Rename Java project '17-desafio-primeiro-trauma'
1718465930818	Rename Java project '18-desafio-modulo'
1718466028804	Rename Java project '11-desafio-for'
1718466037485	Rename Java project '10-desafio-while'
1718466050841	Rename Java project '12-exercicios-estrutura-de-controle'
1718466065045	Rename Java project '8-desafio-if'
1718466081467	Rename Java project '9-desafio-dia-da-semana'
1718466169958	Rename Java project '1-desafio-organizacao-faculdade'
1718466189581	Rename Java project '2-desafio-variaveis-e-constantes'
1718466209541	Rename Java project '3-desafio-conversao'
1718466240449	Rename Java project '4-desafio-operadores-aritmeticos'
1718466248392	Rename Java project '5-desafio-operadores-logicos'
1718466271496	Rename Java project '6-desafio-modulo'
1718466288113	Rename Java project '7-exercicios-conceitos-basicos'
1718469870036	Delete resource 'secao-12'
1718471309015	Rename Java project 'secao-15-desafio-consultar-registros-#01'
1718488941476	Delete resource 'app-financeiro'
1718488946777	Delete resource 'app-calculo'
