1717974821769	Rename Java project '14-desafio-modulo'
1718181698303	Rename Java project 'JDBC'
1718181708986	Rename Java project 'JDB'
1718181727369	Rename Java project 'JDBC'
1718181814922	Delete resource 'conexao'
1718182019572	Rename Java project 'campo-minado'
1718325789100	Rename Java project '21-desafio-heranca'
1718331080044	Rename Java project '24-desafio-polimorfismo'
1718331127745	Rename Java project '#24-desafio-polimorfismo'
1718331144523	Rename Java project '#724-desafio-polimorfismo'
