1717974821769	Rename Java project '14-desafio-modulo'
1718181698303	Rename Java project 'JDBC'
1718181708986	Rename Java project 'JDB'
1718181727369	Rename Java project 'JDBC'
1718181814922	Delete resource 'conexao'
1718182019572	Rename Java project 'campo-minado'
1718325789100	Rename Java project '21-desafio-heranca'
1718331080044	Rename Java project '24-desafio-polimorfismo'
1718331127745	Rename Java project '#24-desafio-polimorfismo'
1718331144523	Rename Java project '#724-desafio-polimorfismo'
1718447453085	Rename Java project '26-desafio-map'
1718447529806	Rename Java project '25-desafio-binary-operator'
1718447598705	Rename Java project 'secao-9-desafio-map'
1718447630128	Rename Java project 'secao-9-stream-api-desafio-map'
1718447641366	Rename Java project 'secao-8-lambdas-desafio-binary-operator'
1718447682108	Rename Java project '20-desafio-composicao'
1718447728020	Rename Java project '21-desafio-heranca#01'
1718447768501	Rename Java project '22-desafio-heranca#02'
