#
#Sun Jun 09 20:13:41 BRT 2024
task-tag-projects-already-scanned=1-desafio-organizacao-faculdade,7-exercicios-conceitos-basicos,3-desafio-conversao,5-desafio-operadores-logicos,6-desafio-modulo,10-desafio-while,4-desafio-operadores-aritmeticos,2-desafio-variaveis-e-constantes,8-desafio-if,9-desafio-dia-da-semana
